spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/mybatis
    username: root
    password: root
  jooq:
    sql-dialect: MYSQL

logging:
  level:
    org:
      jooq:
        tools:
          LoggerListener: DEBUG